FROM tensorflow/tensorflow:latest-gpu
COPY training training
COPY requirements.txt requirements.txt
COPY Makefile Makefile
COPY setup.py setup.py

# TODO Copy credentials .json file
#COPY file.json file.json

COPY data.zip data.zip
ENV DATA_PATH=".data"

# TODO Setup bucket name
ENV BUCKET_NAME=

# TODO Credentials .json file
#ENV GOOGLE_APPLICATION_CREDENTIALS=file.json

RUN pip install --upgrade pip
RUN apt-get update && apt-get install git -y
RUN make prepare_cloud_folders
RUN pip install .
RUN pip install --upgrade git+https://github.com/keras-team/keras-cv
RUN apt-get install \
  'wget'\
  'ffmpeg'\
  'libsm6'\
  'libxext6'  -y
CMD python training/main.py
